# branch-check-maven-plugin

./: README.adoc  pom.xml
src/main/groovy/com/bluetrainsoftware/maven/branchchange/: BranchChangeMojo.groovy  BranchCheckMojo.groovy
