<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bluetrainsoftware.parent</groupId>
		<artifactId>maven-plugin-parent</artifactId>
		<version>1.4</version>
	</parent>

	<groupId>com.bluetrainsoftware.maven</groupId>
	<artifactId>branch-change-maven-plugin</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Maven plugin for branch checks</name>

	<description>
		This plugin is designed to force the current branch to track the changes from another branch and fail
		if there are differences.
	</description>

	<scm>
		<connection>scm:git:git@github.com:rvowles/${project.artifactId}</connection>
		<developerConnection>scm:git:git@github.com:rvowles/${project.artifactId}</developerConnection>
		<url>http://github.com/rvowles/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-maven-plugin</artifactId>
			<version>[1,2)</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[2.1,3)</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-unit-test</artifactId>
			<version>[1,2)</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.0.1.201506240215-r</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>addSources</goal>
							<goal>addTestSources</goal>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>build-helper-maven-plugin</artifactId>-->
				<!--<version>1.9</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>add-tile</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>attach-artifact</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<artifacts>-->
								<!--<artifact>-->
									<!--<file>tile.xml</file>-->
									<!--<type>xml</type>-->
								<!--</artifact>-->
							<!--</artifacts>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>
